html, body {
  margin: 0;
  padding:0
}
#welcome-section {
  height: 100vh;
  width: 100vw;
  display: inline-block;
  background: linear-gradient(145deg, #FFDACC, #FFB499, #FF8F66);
  font-family: 'Montserrat', sans-serif;
}
h1 {
  text-align: center;
  position: relative;
  top: 30%;
  font-size: 50px;
}
h2 {
  text-align: center;
  position: relative;
  bottom: -35%;
  font-size: 30px;
}
h3, h4, h5 {
  font-size: 25px;
}
p, label {
  font-size: 18px;
}
label {
  padding-top: 10px;
}
#keyboard {
  width: 150px;
  height: 100px;
}
#navbar{
  position: fixed;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  width: 100%;
  overflow: hidden;
  top: 2%;
  left: 1%;
  font-size: 18px;
  font-weight: bold;
}
a {
  color: #000;
  text-decoration: none;
}
a:visited {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #008080;
  text-decoration: none;
}
#about_me, #projects, #get-in-touch {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.about_me {
    grid-column: 1 / 9;
    height: 25px;
}
.summary {
    background:LightSkyBlue;
    grid-column: 2 / span 2;
}
.skills {
    background:LightSalmon;
    grid-column: 4 / span 2;
}
.interests {
    background:PaleTurquoise;
    grid-column: 6 / span 2;
}

.portfolio {
    grid-column: 1 / 9;
    height: 25px;
}
.project-1 {
    grid-column: 2 / span 2;
}
.project-2 {
    grid-column: 4 / span 2;
}
.project-3 {
    grid-column: 6 / span 2;
}

.get-in-touch {
  grid-column: 1 / 9;
  height: 25px;
}
.on-the-horizon {
    background:LightSkyBlue;
    grid-column: 2 / span 2;
}
.contact{
  grid-column: 5 / span 3;
}
  
.container {
    font-size: 25px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    height: 100vh;
    width: 100vw;
    
}
img {
  height: 160px;
  width: 340px;
}
